/**
*
* Feel free to add your own css rules here.
*
*/
@font-face {
  font-family:humanist;
  src: url(../fonts/humanist-521-bt.ttf);
  font-weight:normal;	
}
@font-face{
	font-family:thebold;
	src:url(../fonts/theboldfont.ttf);
	font-weight:normal;
}
@font-face{
	font-family:geometric;
	src:url(../fonts/geometric-212-heavy-condensed-bt.ttf);
}
.data-table.cart-table a.product-image{
	width:200px;
	background:#E6E6E6;
	padding:15px 0;
}
.data-table.cart-table a.product-image img{
	width:80px;
	height:80px;
	margin:0 auto;
	display:block;
}
.data-table.cart-table .product-box
{
	padding-top:0;
	padding-bottom:0;
}
.data-table.cart-table td{
	border:none;
}
.data-table thead{
	background:#666666;
	color:#FFF;
	text-transform:uppercase;
}
.data-table thead th{
	color:#FFF;
}
.data-table.cart-table .product-name a{
	text-transform:uppercase;
	color:#FFF;
	font-family:humanist !important;
	font-size:25px;
}
.cart-table .product-name, .cart-table .information{
	padding-top:35px;
}
.cart-table .subtotal{
	padding-top:30px;
}
.cart-table .remove{
	padding-top:40px;
}
.data-table.cart-table td{
	 background: #CCCCCC;
	 vertical-align:top;
}
.cart-table tr{
	border-top:15px solid #F6F6F6;
}
.data-table.cart-table td.remove{
	width:5%;
	text-align:right;
}
.data-table.cart-table td.subtotal{
	width:15%;
}
.viewcart{
	margin-top:8%;
}
.cart-table .qty{
	width:70px;
	float:none;
	text-align:center;
	font-size:20px;
}
.data-table.cart-table .quantity-box{
	width:80px;	
}
.data-table.cart-table tfoot td{
	background:#F6F6F6;
}
.data-table.cart-table .price{
	color:#FFF;
	font-family:humanist !important;
	font-size:28px;
}
.cart-table a.btn-remove2{
	color:#FB0000;
	font-weight:100;
	font-size:35px;
}
.container_12 .viewcart .grid_6{
	width:35%;
	margin:0;
}
.data-table .product-name a{
	max-width:100%;
}
.data-table.cart-table td.product-img{
	width:10%;
	padding:0;
}
.data-table.cart-table td.product-box-name{
	width:60%;
	padding-left:0;
	padding-right:0;
}
.data-table.cart-table td.product-box-name .product-name{
	padding-top:15px;
}
.container_12 .viewcart .grid_6.omega{
	float:right;
}
.cart-table tfoot .button span span, .cart button.btn-proceed-checkout span span, .cart button.btn-continue span span, .product-view .add-to-cart span span{
	font-family:neouboldbeba;
	 font-size: 17px;
    font-weight: 100;
    letter-spacing: 1px;
    padding: 3px 17px 1px;
	height:auto;
	background:#F90101;
}
.product-view .add-to-cart .button span span {
	border-radius:10px;
	font-size:30px;
	padding:14px 20px 10px;
}
.product-view .add-to-cart .button span{
	border-radius:10px;
}
.cart-table tfoot .button span, .cart button.btn-proceed-checkout span, .cart button.btn-continue span{
	border-radius:10px;
}
.cart button.btn-continue span, .cart button.btn-continue span span{
	background:#4D4D4D !important
}
.cart-table tfoot .button span,  button.btn-proceed-checkout span{
	height:auto;
}
.cart button.btn-continue{
	
}
.cart.viewcart .totals .checkout-types{
	padding:0;
}
.a-left{
	text-align:left;
	text-indent:35px;
}
.viewcart .left-divider, .viewcart .right-divider{
	display:none;
}
.viewcart .cart-blocks-title h2, .viewcart .shipping-rates{
	font-family:humanist;
	text-transform:none;
	color:#b1b1b1;
	font-size:27px;
	font-weight:100;
	padding-left:10px;
}
.viewcart .shipping-rates{
	margin-top:25px;
}
.viewcart .omega .cart-blocks-title h2{
	text-transform:uppercase;
}
.viewcart #postcode{
	background:#ccc;
	color:#FFF;
	max-width:320px;
	padding-top:7px;
	padding-bottom:7px;
	font-size:17px;	
}
.checkout-cart-index .content-wrapper{
	background:#F6F6F6 !important;
}
.cart .totals{
	position:relative;
}
.viewcart .totals td:first-child{
	display:none;
}
.viewcart .totals td{
	border-bottom:none;
}
.cart.viewcart .totals-wrapper{
	border-bottom:none;
}
.cart.viewcart .totals-wrapper td span{
	font-family:humanist !important;
	color:#b1b1b1;
	position:absolute;
	right:29%;
	top:0;
	font-size:30px;
}
.onsale-cart{
	background:#FFF;
}
.onsale-cart h2.title-product{
	padding-top:6%;
	font-family: watchment;
	padding-bottom:10px;
	font-weight:100;
	font-size:30px;
}
.onsale-cart .product-name a{
	color: #000 !important;
    font-family: calibri;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-indent: 0;;
}
.onsale-cart .price{
	  font-family: calibri;
	  font-size:25px !important;
}
.onsale-cart .old-price .price{
	padding-top:2px;
	font-size:1.16em !important;
}
.onsale-cart .product-buttons .button{
	font-family:neouboldbeba;
}
.onsale-cart .product-buttons .button span
{
	   font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}
.onsale-cart{
	padding-bottom:7%;
}
.no-rating{
	display:none;
}
.product-shop .email-friend, .product-shop .quantity-decrease, .product-shop .quantity-increase, .product-shop #qty{
	display:none;
}
.product-name a{
	text-indent:0;
}
.product-view .product-name h1{
	font-family:thebold !important;
	color:#999 !important;
	font-weight:100 !important;
	font-size:35px !important;
	letter-spacing:1px !important;
}
.product-view .product-name, .product-view .price-block{
	border-bottom:none !important;
}
.product-view .product-essential .img-holder img{
	max-width:75%;
	text-align:left;
}
.product-view .grid_7.product-shop{
	text-align:center;
}
.product-view .grid_7 .price-box span{
	font-family:thebold !important;
	font-size:55px;
	color:#F90101;
}
.product-view .add-to-cart, .product-view .add-to-box{
	width:100%;
}
.product-view .add-to-cart button.button{
	float:none;
}
.product-view .product-type-block, .product-view .grid_7 .price-block{
	margin:0;
	min-height:60px;
}
.save-to-list{
	text-transform:uppercase;
	font-size:18px;
	padding-top:15px;
	display: none;
}
.save-to-list .fa{
	  background: #8d8d8d none repeat scroll 0 0;
    border-radius: 16px;
    color: #fff;
    font-size: 15px;
    margin-right: 5px;
    padding: 6px;
    position: relative;
    top: -3px;
	
}
.product-view{
	margin-top:30px;
}
.product-view .grid_7.product-shop{
	margin-top:70px;
}
.short-description.product-detail{
	background:#EDEDED;
	padding-top:3%;
	padding-bottom:4%;
}
.short-description.product-detail .grid_12{
	float:none;
	
}
.product-detail .container_12{
	max-width:1250px;
}
.short-description.product-detail h2{
	color:#999;
	font-family:geometric;
	font-size:23px;
	margin-bottom:20px;	
}
.product-view .product-name{
	padding:0;
}
.product-view .grid_7 .product-name h1{
	font-size:28px !important;
}
.product-addition h2{
	color:#fff;
	font-family:geometric;
	font-size:23px;
	margin-bottom:20px;
	background:none;
	border:none;
	font-weight:100;
	padding:0;
}
.product-addition .grid_6{
	margin:0;
}
.product-addition p{
	color:#fff;
	font-family:geometric;
	font-size:15px;
	line-height:25px;
}
.short-description.product-detail p
{
	color: #b3b3b3;
    font-family: humanist;
    font-size: 19px;
    font-weight: 100;
    line-height: 25px;
    max-width: 85%;
	margin-bottom:0;
}
.product-addition{
	background:#ccc;
	padding-top:3%;
}
.product-addition .cooking{
	border-right:1px solid #FFF;	
}
.product-addition .cooking p{
	padding-right:15%;
}
.product-addition .freezing h2, .product-addition .freezing p{
	padding-left:15%;
}
.productpage_large .more-views ul.no-slider li{
	width:65px;
	margin-right:25px;
}
.price-per-kg{
	font-family: humanist;
	font-size:19px;
	margin-top:15px;
	color:#b3b3b3;
}
.catalog-product-view .main-container{
	background:#F6F6F6;
	padding-bottom:0;
}
.product-view .product-name.no-rel{
	padding-bottom:0;
}
.price-per-cart{
	font-family: humanist;
	color:#f3f3f3;
	font-size:19px;
}
.product-addition .grid_12{
	margin:0;
}
.cart-table{
	margin-bottom:0;
}
.fancybox-opened{
	width:1000px !important;
}
.fancybox-inner{
	width:100% !important;
}
.ajax-index-options .onsale-cart, .ajax-index-options .header-wrapper, .ajax-index-options #footer{
	display:none !important;
}
.ajax-index-options .container_12{
	width:100%;
}
.ajax-index-options .container_12 .grid_5{
	width:42%;
	margin-right:0;
	
}
.ajax-index-options .product-addition .grid_12{
	padding-left:20px;
	padding-right:20px;
	width:calc(100% - 40px);
}
.ajax-index-options .product-addition .grid_6{
	width:49%;
}
.ajax-index-options .product-view .product-name{
	padding-bottom:0 !important;
	margin-bottom:0 !important;
}
.ajax-index-options .product-type-block .add-to-box{
	min-height:70px;
}
.ajax-index-options .product-view .grid_7.product-shop{
	margin-top:35px;
}
.ajax-index-options .product-view{
	padding-bottom:50px;
	padding-top:0;
}
.ajax-index-options .container_12 .grid_7{
	width:55%;
	margin-left:0;
	
}
.short-description.product-detail.quickview{
	padding-left:20px;
	padding-left:20px;
}
.ajax-index-options .product-shop .price-box{
	margin:0 !important;
	padding:0 !important;
	border-bottom:none !important;
}
.home-search{
	background:#1A1A1A;
}
.shop-groceries{
	padding:0;
}
.shop-groceries .home-search ul{
	list-style-type:none;
	margin:0 auto;
}
.shop-groceries .home-search ul li{
	display:inline-block;
	 font-family:"watchment";
	 font-size:18px;
	 padding:30px 0;
	 text-transform:uppercase;
	 color:#FFF;
	 width:33%;
	 cursor:pointer;
}
.shop-groceries .home-search ul li:hover{
	color:#A83703;
}
.home-search-form .container_12{
	display:none;
}
.home-search-form .container_12.active{
	display:block;
}
.shop-groceries .home-search ul li:last-child{
	text-align:right;
}
.shop-groceries .home-search ul li:nth-child(2){
	text-align:center;
}
.home-search-form{
	background:url(../images/bg-search.jpg) no-repeat bottom left #FFF;
	min-height:500px;
}
.home-search-form h2{
	 font-family: "watchment";
    font-size: 28px;
    padding: 50px 0 20px;
    text-align: center;
    text-transform: uppercase;
	
}
.home-search-form .searchform{
	background:url(../images/search.png) no-repeat center center;
	max-width:720px;
	width:100%;
	margin:0 auto;
	height:90px;
	display:block;
}
.home-search-form input[type="submit"]{
 background: #ab3b09 none repeat scroll 0 0;
    border: 1px solid #ab3b09;
    border-radius: 7px;
    color: #fff;
    display: block;
    font-size: 17px;   
    font-weight: 100;
    margin: 30px auto 0;
    max-width: 720px;
    padding: 17px 0;
    width: 100%;
	cursor:pointer;
	font-family:"watchment";
	text-transform:uppercase;
	letter-spacing:1px;
}
header#header .customer-name, header#header .links li a{
background: #ccc none repeat scroll 0 0 !important;
    border-radius: 5px;
    color: #000 !important;
    font-family: neouboldbeba;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 0px;
    margin: 5px;
    padding: 6px 12px 5px;
}

.multilang li, .multilang li a, .multilang{
	font-family: neouboldbeba;
	color:#FFF !important;
	display:inline-block;
	font-size:20px;
	
}
#nav-wide.nav-wide li a:hover span, #nav-wide.nav-wide li a:hover{
	color:#F90101;
	background:none;
}
.mobile_search{
	display:none;
}
.multilang li a:hover{
	color:#F0C000 !important;
}
.multilang{vertical-align:middle;}
.multilang li{
	padding:0 3px;
}
#login-holder{
	width:305px;
}
.bnt-checkout{
	padding:5px 10px;
}
.grid_9 .std h1{
	 color: #000;
    font-family: neouboldbeba;
    font-size: 30px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.grid_9 .std{
	font-size:16px;
	line-height:22px;
}
aside.sidebar .block.block-vertical-nav .block-title strong span{
    font-family: neouboldbeba;
    font-size: 20px;
    letter-spacing: 0.5px;
	
}

.block-compare{
	display:none;
}
.cart-button:hover{
	background:none !important;
}
.home-search-form input.product_search{
	   border: 1px solid #ab3b09;
    font-family: calibri;
    font-size: 25px;
    height: 60px;
    padding: 0 1%;
    width: 98%;
}
#product_home_search .product_search{
	display:none;
}
#product_home_search:hover .searchform{
	background:none;
}
#product_home_search:hover .product_search{
	display:block;
}
.bycatelogy h2, .bynamebrand h2{
	color: #aa3c09;
    font-family: "watchment";
    font-size: 28px;
    padding: 15px 0;
    text-align: center;
	text-transform:uppercase;
}
#nav-wide.nav-wide li.active a, #nav-wide.nav-wide li.active a span{
	background:none;
	color:#F71322 !important;
}
header#header.floating .nav-container{
	display:block;
}
.bynamebrand h2{
	color:#FFF;
	padding-top:60px;
}
.bycatelogy .grid_2{
	width:calc(16.666666% - 10px);
	margin:5px;
	position:relative;
}
.bycatelogy .grid_3{
	width:calc(25% - 10px);
	margin:5px;
	position:relative;
	
}
.over_hidden.bycatelogy{
	background:none;
}
.content-wrapper.subcats{
	background:url(../images/bg-subcat.jpg) repeat center top !important;
	width:100%;
	background-size:cover;
	min-height:500px;
}
.bycatelogy .grid_2 h3, .bycatelogy .grid_3 h3{
	position:absolute;
	top:38.5%;
	text-align:center;
	background:rgba(0,0,0,0.3);
	color:#FFF;
	padding:5px 0 0;
	width:100%;
	font-family: RoundedElegance;
	font-size:18px;
	margin:0;
	 transition-duration: 0.3s;
    transition-timing-function: linear;
}
.bycatelogy .grid_2 a:hover h3, .bycatelogy .grid_3 a:hover h3{
	background:rgba(170,60,9,0.8);
	top:0;
	padding:24% 0 23%;
	vertical-align:middle;
}
.bycatelogy .grid_3 a:hover h3{
	padding:25% 0 24%;
}
.clr
{
	clear:both;
}
.bycatelogy{
	padding-bottom:30px;
}
.bynamebrand{
	background:url(../images/bg-brand.png) no-repeat top center;
	width:100%;
	height:auto;
	background-size:cover;
	min-height:500px;
}
.bynamebrand ul{
	max-width:1200px;
	width:100%;
	margin:0 auto;
}
.bynamebrand li{
	display:inline-block;
	width:7.45%;
	margin:30px 0;
}
.bynamebrand li a{
 background-image: -webkit-gradient(
	linear,
	left top,
	right bottom,
	color-stop(0.49, #AB3C09),
	color-stop(0.5, #BA4611)
);
background-image: -o-linear-gradient(right bottom, #AB3C09 49%, #BA4611 50%);
background-image: -moz-linear-gradient(right bottom, #AB3C09 49%, #BA4611 50%);
background-image: -webkit-linear-gradient(right bottom, #AB3C09 49%, #BA4611 50%);
background-image: -ms-linear-gradient(right bottom, #AB3C09 49%, #BA4611 50%);
background-image: linear-gradient(to right bottom, #AB3C09 49%, #BA4611 50%);
    color: #fff;
    display: block;
    font-size: 40px;
    font-weight: 300;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
	 transition: background-image 1s ease;
}
.bynamebrand li a:hover{
	background-image: -webkit-gradient(
	linear,
	right bottom,
	left top,
	color-stop(0.5, #AB3C09),
	color-stop(0.5, #BA4611)
);
background-image: -o-linear-gradient(left top, #AB3C09 50%, #BA4611 50%);
background-image: -moz-linear-gradient(left top, #AB3C09 50%, #BA4611 50%);
background-image: -webkit-linear-gradient(left top, #AB3C09 50%, #BA4611 50%);
background-image: -ms-linear-gradient(left top, #AB3C09 50%, #BA4611 50%);
background-image: linear-gradient(to left top, #AB3C09 50%, #BA4611 50%);

}
@media screen and (max-width: 767px){
	.product-addition .freezing h2, .product-addition .freezing p{
		padding-left:0;
	}
	.product-addition .cooking{
		border-right:none;
		margin-bottom:20px;
	}
	.container_12 .viewcart .grid_6{
		width:100%;
	}
	.data-table.cart-table td{
		width:100% !important;
		
	}
	.cart-table a.btn-remove2{
		right:0;
		top:10px !important;
	}
	.price-per-cart{
		text-align:center;
	}
	.cart button.btn-continue, .cart .totals ul.checkout-types button, .totals ul.checkout-types{
		float:none;
		width:100%;
		text-align:left;
		margin-bottom:10px;
	}
	.cart button.btn-continue span, .cart button.btn-continue span span, .cart .totals ul.checkout-types span, .cart .totals ul.checkout-types span span{
		width:100% !important;
		padding-left:0;
		padding-right:0;
	}
}
@media screen and (max-width: 1020px){
	.data-table.cart-table td.product-box-name .product-name{
		
	}
	.data-table.cart-table .product-name a{
		line-height:28px;
		font-size:20px;
	}
	.price-per-cart{
		font-size:15px;
	}
	.container_12 .viewcart .grid_6{
		width:45%;
	}
}

.footer_bottom ul li{
	display: inline;
}

.footer_bottom ul li a{
    padding: 10px;
    color: #4a4a4a;
    text-transform: uppercase;
    font-weight: bold;
}
.footer_bottom ul li a:hover{
	background-color: #333333;
	color: #AAAAAA;
}

.footer_bottom .footer_search input{
	width: 50px;
	border: none;
    background-color: #1a1a1a;
    color: #b1b1b1;
    padding-left: 34px;
}
.get-deal-new{
	margin-top: 35px !important;
}
.get-deal-new span{
	width:200px;
	height: 30px;
	margin-left: 0px;
	line-height: 30px;
}
.get-deal-new input{
	width: 156px !important;
	color: #fff;
}

/* CUSTOM LOGIN PAGE*/
.custom-login{
	background: url('../images/bg-login.jpg') !important;
}
.account-login{
	text-align: center !important;
	color: #ffffff;
	width: 300px;
	margin: 0 auto;
	padding-bottom: 40px;
}
.login-logo img{
	width: 150px;
}
.account-login h1 a{
	text-transform: uppercase;
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
}
.account-login ul.form-list li{
	margin: 20px 0px;
}
.account-login ul.form-list li label{
	text-transform: uppercase;
	font-size: 15px;
}
.account-login ul.form-list li input{
	background-color: #cccccc;
	width: 90% !important;
}
.account-login #remember-me-box{
	width: 50% !important;
	float: left;
	margin-top: 10px;
}
.account-login #remember-me-box label{
	font-size: 12px;
}
.account-login .remember-me-login .checkbox{
	width: 10% !important;
	margin-left: -30px;

}
.account-login .btn-login span{
	background-color: transparent;
}
.account-login .btn-login span span{
	background-color: #f0c000;
	padding-left:30px;
	padding-right: 30px;
	border-radius: 5px;
}

/* END CUSTOM LOGIN PAGE*/