/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_blank
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
 
.fancybox-overlay,
.ajax-box-overlay,
#category-products-loader{
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4D000000,endColorstr=#4D000000);
	zoom: 1;
}
.lockshowloading,
.ajax-box-overlay i.load{
	display: none;
}
header#header .links li a:after, header#header .welcome-msg:after,
header#header .welcome-msg:before {vertical-align:middle;margin-top:0px!important;padding-right:8px!important;font-size:20px!important;}
header#header .form-search button span i {padding-top:6px;}
.products-grid .btn-quick-view > span,
.products-list .btn-quick-view > span {zoom: 1; background-color: transparent;}
.products-grid .btn-quick-view span,
.products-list .btn-quick-view span{
	font-family: Arial, sans-serif;
}
.products-grid .btn-quick-view i,
.products-list .btn-quick-view i{display: none;}
.block-poll input.radio {margin-top: 1px;}
nav.breadcrumbs li span:after {margin-top: -1px;}
#login-holder .link-box {top: auto; bottom: -31px; right: 30%;}

.header-slider.onlyhome-slider .topline {z-index: auto;}

/* Grids */
body .category-products .products-grid.grid-2-columns li.item,
body .category-products .products-grid.grid-3-columns li.item,
body .category-products .products-grid.grid-4-columns li.item,
body .category-products .products-grid.grid-5-columns li.item,
body .category-products .products-grid.grid-6-columns li.item,
body .category-products .products-grid.grid-7-columns li.item,
body .category-products .products-grid.grid-8-columns li.item{clear:none;}

.ajax-media-holder .more-views li a{border:1px solid #ddd;}

.category-products .toolbar-bottom:before{width: 0;}
.category-products.loading .toolbar-bottom:before{
	width: 100%;
}
.ias_trigger button:before{
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
	zoom: 1;
}