<?xml version="1.0"?>
<layout version="0.1.0">
  <catalog_category_view>
    <reference name="head">
      <block type="core/text" name="google.cdn.jquery.slider" >
        <action method="setText" ifconfig="price_slider/price_slider_settings/include_jquery">
          <text>
            <![CDATA[<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script type="text/javascript">jQuery.noConflict();</script>]]>
          </text>
        </action>
      </block> 
      <block type="core/text" name="google.cdn.jquery.ui" >
        <action method="setText" ifconfig="price_slider/price_slider_settings/include_jquery_ui">
          <text>
            <![CDATA[<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>]]>
          </text>
        </action>
      </block>
	  
      <action method="addCss" ifconfig="price_slider/price_slider_settings/slider_loader_active">
        <script>css/slider/jquery-ui-1.8.23.custom.css</script>
      </action>
    </reference>
    <reference name="footer">
      <block type="slider/ajax" name="ajaxSlider" template="slider/ajax.phtml" output="toHtml" />
    </reference>
  </catalog_category_view>
  <catalogsearch_result_index>
    <reference name="head">
      <block type="core/text" name="google.cdn.jquery.slider" >
        <action method="setText" ifconfig="price_slider/price_slider_settings/include_jquery">
          <text>
            <![CDATA[<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script type="text/javascript">jQuery.noConflict();</script>]]>
          </text>
        </action>
      </block>
      <block type="core/text" name="google.cdn.jquery.ui" >
        <action method="setText" ifconfig="price_slider/price_slider_settings/include_jquery_ui">
          <text>
            <![CDATA[<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>]]>
          </text>
        </action>
      </block>
      <action method="addCss" ifconfig="price_slider/price_slider_settings/slider_loader_active">
        <script>css/slider/jquery-ui-1.8.23.custom.css</script>
      </action>
    </reference>
    <reference name="footer">
      <block type="slider/ajax" name="ajaxSlider" template="slider/ajax.phtml" output="toHtml" />
    </reference>
  </catalogsearch_result_index>
</layout>
